*** Variables ***
${TXTMOBILENUMBER}    xpath=//*[@id="root"]/div[1]/div/form/div[1]/div[1]/input
${TERMSANDCONDITION}        xpath = //input[@type='checkbox']
${GETOTP}                      xpath=/html[1]/body[1]/div[1]/div[1]/div[1]/form[1]/button[1]
${OTP1}                      xpath=//input[@id='otp-input-0']
${OTP2}                   xpath=//input[@aria-label='Digit 2']
${OTP3}                     xpath=//input[@aria-label='Digit 3']
${OTP4}                    xpath=//input[@aria-label='Digit 4']
${OTP5}                    xpath=//input[@aria-label='Digit 5']
${OTP6}                     xpath=//input[@aria-label='Digit 6']
${VERIFYANDCONTINUE}       xpath=//button[@type='submit']
${WONDRXLOGO}              xpath=//div[@role='button']//div[@class='bg-light rounded-circle text-center p-2 overflow-hidden d-flex']//*[name()='svg']//*[name()='path' and contains(@d,'M15.0326 7')]
${HOMEICON}  xpath= //body/div[@id='root']/div[@id='nav-sm-bar']/div[@class='wrx-sidebar-col']/aside[@class='wrx-sidebar wrx-sidebar--desktop open']/nav[@class='wrx-sidebar__nav']/div[@class='wrx-sidebar__items']/div[1]/a[1]/div[1]
${HISTORY}  xpath= /html[1]/body[1]/div[1]/div[1]/div[1]/aside[1]/nav[1]/div[2]/div[2]/a[1]/div[1]/div[1]/*[name()='svg'][1]
${PROFILE}  xpath= /html[1]/body[1]/div[1]/div[1]/div[1]/aside[1]/nav[1]/div[2]/div[3]/a[1]/div[1]/div[2]
${SEARCHICON}   xpath= //div[@class='top-bar-search-field']
${RXCOIN}   xpath= //div[@class='rx-coin-display-container']
${ORDERINPROGRESSTXT}  xpath= //div[contains(text(),'Orders In-progress')]
${NERORDERTXT}   xpath= //div[normalize-space()='New Orders']
${ORDERSUMMARY}  xpath= //span[normalize-space()='Orders Summary']
${WONDERXLOGO}   xpath= //img[@alt='WONDRx']